Alias /nextcloud/apps-appstore /var/lib/nextcloud/apps
Alias /nextcloud/assets /var/lib/nextcloud/assets
Alias /nextcloud /usr/share/nextcloud

# Allows compliant CalDAV / CardDAV clients to be configured using only
# the domain name. For more details see # http://tools.ietf.org/html/rfc6764
Redirect 301 /.well-known/carddav /nextcloud/remote.php/carddav
Redirect 301 /.well-known/caldav /nextcloud/remote.php/caldav
Redirect 301 /.well-known/webdav /nextcloud/remote.php/webdav

<IfDefine phpFPM>
<IfModule mod_proxy.c>
ProxyTimeout 1200
</IfModule>
</IfDefine>

<Directory /usr/share/nextcloud>
    Require all granted

    <FilesMatch ^(\.|autotest|occ|issue|indie|db_|console).*>
        Require all denied
    </FilesMatch>

    Include conf/webapps.d/nextcloud.inc
</Directory>

<Directory /var/lib/nextcloud/apps>
    Require all granted
    Include conf/webapps.d/nextcloud.inc
</Directory>

<Directory /var/lib/nextcloud/assets>
    Require all granted
    Include conf/webapps.d/nextcloud.inc
</Directory>

<Directory /var/lib/nextcloud/data>
    Require all denied
</Directory>

<DirectoryMatch /usr/share/nextcloud/(3rdparty|lib|config|templates)>
    Require all denied
</DirectoryMatch>
