port=10000
root=/usr/share/webmin
mimetypes=/usr/share/webmin/mime.types
addtype_cgi=internal/cgi
realm=Webmin Server
logfile=/var/run/webmin/miniserv.log
errorlog=/var/run/webmin/miniserv.error
pidfile=/var/run/webmin/miniserv.pid
logtime=168
ppath=
ssl=
no_ssl2=1
no_ssl3=1
no_tls1=1
no_tls1_1=1
ssl_honorcipherorder=1
no_sslcompression=1
env_WEBMIN_CONFIG=/etc/webmin
env_WEBMIN_VAR=/var/run/webmin
atboot=
logout=/etc/webmin/logout-flag
listen=10000
denyfile=\.pl$
log=1
blockhost_failures=5
blockhost_time=60
syslog=1
ipv6=1
session=1
premodules=WebminCore
server=MiniServ/1.831
userfile=/etc/webmin/miniserv.users
keyfile=/etc/pki/tls/private/miniserv.pem
localauth=/usr/sbin/lsof
passwd_file=/etc/shadow
passwd_uindex=0
passwd_pindex=1
passwd_cindex=2
passwd_mindex=4
passwd_mode=0
preroot=gray-theme
preroot=gray-theme
passdelay=1
login_script=/etc/webmin/login.pl
failed_script=/etc/webmin/failed.pl
logout_script=/etc/webmin/logout.pl
cipher_list_def=1
cookiepath=/webmin
