# Config file for squid_dedup v[0.0.3/2016-05-13]

[global]

# internal squid domain
intdomain: squid.internal

# proxy server (server:port)
http_proxy: localhost:3128
https_proxy: localhost:3128

# url fetcher thread count
fetch_threads: 5

# fetch delay (in seconds)
fetch_delay: 15

# reload changed config files automatically (bool)
auto_reload: True

# Squid communication protocol log file (leave empty to disable)
protocol: 

# Comma separated list of additional config file patterns
include: /etc/squid/dedup/*.conf

# Log level (one of: CRITICAL, ERROR, WARNING, INFO, DEBUG, TRACE)
loglevel: INFO

# Log to this file (or to console, if unset or '-')
logfile: /var/log/squid/dedup.log

# Log to syslog with this log level (see loglevel)
sysloglevel: ERROR

# profiling (bool)
profile: False
profiledir: /usr/local/lib/python3.7/site-packages/squid_dedup/profiles

#[CDN]
## match a list of of urls
#match: http:\/\/url-regex-1/(.*)
#       http:\/\/url-regex-2/(.*)
#       http:\/\/url-regex-3/(.*)
## replace with an internal url: must result in a unique address
#replace: http:\/\/url-repl.%(intdomain)s/\1
## fetch URLs (optional, default: False)
## useful for clients, that fetch byte ranges only from multiple sources
#fetch: false

#[sourceforge]
#match: http:\/\/[a-zA-Z0-9\-\_\.]+\.dl\.sourceforge\.net\/(.*)
#replace: http://dl.sourceforge.net.%(intdomain)s/\1
#fetch: true

[mageia]
match: http?:.*\/[mM]ageia\/distrib\/cauldron\/x86_64\/(.*)
replace: http://mageia.cauldron64.squid.%(intdomain)s/\1
fetch: false

[mageia-ftp]
match: ftp?:.*\/[mM]ageia\/distrib\/cauldron\/x86_64\/(.*)
replace: http://mageia.cauldron64.squid.%(intdomain)s/\1
fetch: false

[mageia7]
match: http?:.*\/[mM]ageia\/distrib\/7\/x86_64\/(.*)
replace: http://mageia.cauldron64.squid.%(intdomain)s/\1
fetch: false

[mageia-ftp7]
match: ftp?:.*\/[mM]ageia\/distrib\/7\/x86_64\/(.*)
replace: http://mageia.cauldron64.squid.%(intdomain)s/\1
fetch: false

[mageia6]
match: http?:.*\/[mM]ageia\/distrib\/6\/x86_64\/(.*)
replace: http://mageia6-64.squid.%(intdomain)s/\1
fetch: false
